འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
ཇ་ཁི་དང་སྲན་མའི་
གཞུང་རྟ།
rb
ET
རིམ་པ།
༤
19 ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང༌།

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌། དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི། ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བ ག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་ལ་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ 7ཚེས 6ཉིན།

IIE7###H(CIP)#k##
HW## ¥iEkT (## ) h;##+# - +L+ #HkzL,u=H##RZi201907
ISBN978-988-8612-80-2
I. #… II. #.II. #i#ks- ]E
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
### O མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ།
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色智更尕
ལོ་ཙཱ་བ།བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དགའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།
开 5 14cmx21cm
དེབ་ཚད། 14cmx21cm
印 k 1-500
དཔར་གྲངས།1-500
版 r 2020#7ཐུ #1 ;
པར་གཞི། 2020ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2020#7! #1kEF#]
དཔར་ཐེངས། 2020ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
# # ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 99ü(+6 #) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

ཇ་ཁི་དང་སྲན་མའི་གཞུང་རྟ།
JackandtheBeanstalk

གནའ་སྔ་མོ་ཞིག་ལ། ཡུགས་མོ་ཞིག་ཡོད་པ་རང་གི་བུ་
ཇ་ཁི་དང་ལྷན་དུ་བསྡད་ཡོད།
ཉིན་ཞིག་ཡུགས་མོས་ཁྱིམ་དུ་ཟས་ཉོ་བྱེད་ཀྱི་སྒོར་
མོ་ཅི་ཡང་མེད་པ་ཤེས་ནས་རང་ཉིད་ཀྱི་བུ་ཇ་ཁི་ལ།
“སེམས་གནག་པའི་མི་བོ་ཆེ་དེས་ཁྱོད་ཀྱི་ཨ་ཕའི་གསེར་
བྱ་དང༌། རྫུ་འཕྲུལ་ཅན་གྱི་རྒྱུད་མང་ལངས་གཟུགས་མ་
གཉིས་བརྐུས་མེད་ན་ཅི་མ་རུང༌། ད་ང་ཚོར་བཙོང་རྒྱུ་
གཅིག་ལྷག་ཡོད་པ་ནི་བ་མོ་རེད།” ཅེས་སེམས་སྐྱོ་བཞིན་
བཤད།

Longago, apoorwidowlivedwithhersonJack.
Oneday,thewidowrealizedthattherewasno
inthehousetobuyfood. "Ifonlywehad
money
thegoldenhenandthemagicalharpthatwere
stolenfrom fatherbyawickedgiant. Nowall
your
thatislefttosellisthecow"thewidowtoldJack
sadly.

ཇ་ཁིས། “ཨ་མ་ལགས། སེམས་ཁྲལ་མ་བྱེད། ང་སོང་ནས་
བ་མོ་དེ་བཙོང་ཆོག” ཅེས་བཤད་ནས་ཁྲོམ་ལ་ཆས།·ཇ་ཁི་
ལམ་དུ་ཆས་ནས་རིང་པོ་མ་འགོར་བར།རྒྱུས་མེད་ཀྱི་བགྲེས་
སོང་ཞིག་ལ་ཐུག
བགྲེས་སོང་དེས་ཇ་ཁི་ལ “བུ། ཁྱོད་གང་དུ་འགྲོ་
བཞིན་ཡོད།” ཅེས་དྲིས་པ་ན། ཇ་ཁིས། “ང་ཁྲོམ་དུ་བ་མོ་
འདི་བཙོང་བར་འགྲོ་བཞིན་ཡོད།"ཅེས་ལན་བཏབ།
བགྲེས་སོང་གིས་སླར་ཡང༌།“ཁྱོད་ཀྱིས་རང་གི་བ་མོ་འདི་
རྫུ་འཕྲུལ་ཅན་གྱི་སྲན་མ་འདི་དག་ལ་ཨེ་བརྗེ།”ཞེས་དྲིས།
ཇ་ཁིས་དགའ་སྤྲོའི་ངང་ནས་རྫུ་འཕྲུལ་ཅན་གྱི་སྲན་མ་དེ་
དག་ཚུར་བླངས་ཏེ།རང་གི་བ་མོ་བགྲེས་སོང་ལ་སྤྲད།

"Donotworry,mother.Iwill
goandsellthecow,"
saidJackandstartedforthemarket. Hehadn't
gone
farwhenhemetastrangeoldman.
"Whereareyougoing,son?"askedtheoldman.
"Iamgoingtothemarkettosellmycow,"saidJack.
"Willyouexchangeyourcowwiththesemagical
beans?"askedtheoldman.
the
Jackgladlytookthemagicalbeansandgave
oldmanhiscow
180000

ཇ་ཁི་ནང་དུ་འབྱོར་སྟེ། “ཨ་མ། ལྟོས་དང་། ངས་བ་མོ་
རྫུ་འཕྲུལ་ཅན་གྱི་སྲན་མ་འདི་དག་ལ་བརྗེས་ཡོད།” ཅེས་
བཤད།
ཨ་མ་ཁོང་ཁྲོས་འབར་བཞིན།“བུ་གླེན་པ་འདི། ཁྱོད་ཀྱིས་
བ་མོ་སྲན་མ་འདི་དག་ལ་ཅིའི་ཕྱིར་བརྗེས་པ་ཡིན།” ཞེས་
སྐད་ཆེན་པོ་བརྒྱབ།
ཨ་མས་ཁོང་ཁྲོའི་ངང་ནས་སྲན་མ་རྣམས་སྒེའུ་ཁུང་ལས་
ཕྱི་ལ་གཡུགས་ཏེ། “དོ་དགོང་ཁྱོད་ལ་དགོང་ཟས་མེད། འདི་
ཆད་པ་ཡིན།”ཞེས་བཤད།

WhenJackreachedhome,hesaid, "Mother,look.
Isoldthecowforthesemagicalbeans!"
Hismotherwas furious. "Foolishboy!" shecried
angrily "Howcouldyousellthecowforsome
beans?"
Angrily,shethrewthebeansoutofthewindow
andsaid,"Youwon'tgetanysuppertonight.That's
yourpunishment."

ཇ་ཁི་ལྟོགས་བཞིན་ཉལ་བར་སོང་། ཕྱི་ཉིན་ཞོགས་པར་
ཇ་ཁི་གཉིད་ལས་སད་དུས། ཁོའི་ཉལ་ཁང་མུན་ནག་ཡིན་
པས།ཁོ་མྱུར་དུ་སྒེའུ་ཁུང་གི་འགྲམ་དུ་སོང༌།
སྲན་མའི་གཞུང་རྟ་གཏོས་ཆེན་པོ་ཞིག་སྒེའུ་ཁུང་གི་ཕྱི་
རོལ་ཏུ་སྐྱེས་ནས་ནམ་མཁར་ཟུག་ཡོད་པ་མཐོང་བས་ཇ་
ཁིས། “བགྲེས་སོང་གིས་བཤད་པའི་སྐད་ཆ་བདེན་པ་རེད།
སྲན་མ་འདི་དག་ལ་རྫུ་འཕྲུལ་འདུག”སྙམ།
༨

Jacksadlywenttobedwithanempty
stomach.Thenextmorning, whenJackgot
hefoundhisroomindarkness.Quickly,up,
Jackwenttothewindow.
Agiantbeanstalkhad outsidehis
grown
window.Itwenthighupinto thesky. "The
oldmanwasright.Thebeansaremagical."
thoughtJack.
M

ཇ་ཁིས་སྲན་མའི་གཞུང་རྟའི་རྩེ་མོ་གང་དུ་འཐེན་ཡོད་
ན་སྙམ་སྟེ། དེའི་སྟེང་ལ་མཆོངས་ནས་ཡར་འཛེགས་མགོ་
བརྩམས། སྲན་མའི་གཞུང་རྟ་དེ་དགུང་ལ་ཟུག་ཡོད་པ་དེ་
བར་དུ་ཇ་ཁི་ཡར་འགོས་ཤིང་། དེའི་རྩེ་མོ་རུ་ཁོས་མཁར་
རྫོང་ཞིག་མཐོང༌། མཁར་རྫོང་གི་སྒོ་འགྲམ་དུ་ཇ་ཁི་མི་བོ་ཆེ་
ཞིག་ལ་ཐུག
ཁོས་གུས་བཀུར་དང་བཅས། “ལྕམ་སྐུ་ལགས། ཞོགས་པ་
བདེ་ལེགས། ང་ལྟོགས་བྱུང་། ང་ལ་ཞོགས་ཟས་ཤིག་སྦྱིན་
རོགས།” ཞེས་བཤད་པ་དང་། མི་བོ་ཆེ་དེས། “མྱུར་དུ་ཕྲོས།
ངའི་ཁྱོ་ག་ནི་བྱིས་པ་ཟ་བའི་མི་བོ་ཆེ་ཞིག་ཡིན།ཁོ་མགྱོགས་
པོར་ལོག་ཡོང་གིན་ཡོད།”ཅེས་བཤད།
༡༠

Jackwascurioustoknowwherethebeanstalk
ended.So,hejumpedontoitandstarted climbing.
He climbedthebeanstalkuntilitreachedthesky.
There,hesawacastle.Atthecastledoor,Jackmet
agiantess.
"Goodmorning,madam. Iamhungry. CouldI
havesomebreakfast?"Jacked askedpolitely "Run
awayatonce!Myhusbandis agiantwhoeats
children.Hewillreturnsoon,"saidthegiantess.

ཇ་ཁིས།“ཡིན་ན་ཡང་།·ལྕམ་སྐུ་ལགས། ངས་ཁྱེད་ལ་ཞུ་
བ་བྱེད། ང་ཧ་ཅང་ལྟོགས་བྱུང་།”ཞེས་ཞུ་བ་བྱས་པས་མི་བོ་
ཆེས།“དེས་ན་འགྲིག་གིནང་ལ་ཤོག”ཅེས་བཤད།
མོས་ཇ་ཁི་ལ་བག་ལེབ་དང་ཆུར་བ་ཉུང་ཉུང་ཞིག་བྱིན།
གློ་བུར་དུ་རྡིག་སྒྲ་ཆེན་པོ་ཞིག་གྲག་ནས་མཁར་རྫོང་འདར།
མི་བོ་ཆེས། “ངའི་ཁྱོ་ག་རེད། ལམ་སང་རྫ་ཁོག་ནང་དུ་
སྦོས།” ཞེས་བཤད་པ་དང་། ཇ་ཁིས་དེ་མ་ཐག་མོའི་ཁ་ལ་
ཉན་ཏེ།རྫ་ཁོག་ནང་དུ་འཛུལ།
༡༢

"Butplease, mydearlady. I amveryhungry,"
pleadedJack. "Allright, comeinside," thegiantess
said.
ShegaveJackasliceofbreadandapiece of
cheese to eat. Suddenly,therewasaloudthumping
soundandthecastlebeganto tremble.
"It'smyhusband," saidthegiantess. "Quick,
hideinsidethepot."Jackobeyedatonce.

ཅང་མ་འགོར་བར། མི་བོ་ཆེ་ཞིག་མཁར་རྫོང་གི་ནང་དུ་
འཛུལ་ནས་སྐད་ཆེན་པོས། “ཧྥི-ཧྥེ-ཧྥོ-ཧྥོམ། ངས་མི་ཡི་ཁྲག་
གི་དྲི་མ་ཚོར་བྱུང་། དེ་ཤི་རོ་ཡིན་ན་འདྲ། གསོན་པོ་ཡིན་ན་
འདྲ། ངས་དེའི་རུས་པ་བཏགས་ནས་བག་ལེབ་བཟོ་རྒྱུ་ཡིན།”
ཞེས་བཤད།
ཡིན་ན་ཡང་། ཁོའི་ཆུང་མས། “དེ་ནི་ཁྱོད་ཀྱིས་དེ་རིང་
བརྔོན་པའི་ཤྭ་བའི་དྲི་མ་ལས་གཞན་མ་རེད།” ཅེས་བཤད་
པས།མི་བོ་ཆེའི་སེམས་ཞི་བར་གྱུར།
༡༤

Thenextmoment, agiant enteredthecastle and
shouted, "Fee-fi-fo-Fum!Ismellthebloodofa
man! Behealiveorbedead, I'llgrindhisbones to
makemybread!"
"Itis onlythesmell ofthedeeryouhavehunted
today,"thegiantess toldherhusband Thegiantwas
pacifiedwiththisanswer.

མི་བོ་ཆེ་དེས། “གསེར་བྱ་ཁྱེར་ཤོག” ཅེས་སྐད་ཆེན་
པོ་བརྒྱབ། ཆུང་མས་འཕྲལ་དུ་གསེར་བྱ་ཞིག་ཁྱེར་
ཡོང་། མི་བོ་ཆེས་གསེར་བྱ་དེ་ཅོག་ཙེའི་ཐོག་ཏུ་བཞག་སྟེ།
“ང་ལ་སྒོ་ང་ཞིག་ཐོངས།”ཞེས་བཤད།
དེ་མ་ཐག་གསེར་བྱས་གསེར་སྒོང་ཡིད་དུ་འོང་བ་ཞིག་
བཏང༌། ·ཇ་ཁིས་བསམ་པར། “འདི་ནི་ཨ་མས་བཤད་པའི་
གསེར་བྱ་དེ་ཡིན་ངེས་ཤིང་།མི་བོ་ཆེ་འདིས་ངའི་ཨ་ཕ་ལས་
བརྐུས་པ་རེད”སྙམ།
༡༦

"Bringmethegoldenhen,"roaredthegiant The
giantess immediatelybroughthimagoldenhen.The
giantputthehenonatableandsaid, "Laymeanegg."
Atonce,thehenlaidabeautifulgolden "It
egg.
mustbethegoldenhenmotherwastalkingabout.
Andthisgiantmusthave
stolenitfrommyfather,"
thoughtJack.

ཅུང་ཙམ་འགོར་རྗེས། མི་བོ་ཆེ་གཉིད་ཁུག་པ་དང་། ཇ་
ཁི་རྫ་ཁོག་ལས་ཁུ་སིམ་པོར་ཕྱི་ལ་ཡོང་ཞིང་། ཁོས་གསེར་
བྱ་ལག་ཏུ་བཟུང་ནས་སྲན་མའི་གཞུང་རྟའི་ཐོག་ནས་མར་
མགྱོགས་པོར་བབས།
ཇ་ཁིས་རང་གི་ཨ་མ་ལ་གསེར་བྱ་སྟོན་སྐབས། མོ་ཤིན་
ས་ཇ་ཁི་ལ་འཐམ། ཡིན་ན་ཡང༌། མི་བོ་ཆེ་དེ་
གདུག་རྩུབ་ཆེ་ཞིང་སེམས་གནག་ཅན་ཞིག་ཡིན་པས། མ་
མས་ཇ་ཁི་ལ་སྲན་མའི་གཞུང་རྟའི་ཐོག་ལ་ནམ་ཡང་འགོ་མི་
ཉན་པར་བཤད།
འོན་ཀྱང་། ཇ་ཁིས་ཨ་ཕའི་རྒྱུ་ནོར་ཐམས་ཅད་ཚུར་ལེན་
འདོད་པས།སླར་ཡང་མི་བོ་ཆེའི་མཁར་རྫོང་དུ་སོང༌།
༡༨

Alittlelater,whenthegiantfell asleep,
Jacktiptoedoutofthepot. Hepickedup
thehenandrushed downthebeanstalk.
WhenJackshowedhismotherthe
goldenhen,shewasoverjoyedandhugged
him.Butshe also askedhimneverto
climb thebeanstalkagainasthegiantup
wascruelandmean.
ButJackedwanted to getbackallhis
father'streasures. So,hewenttothegiant's
castleagain.

སླར་ཡང་ཇ་ཁི་མི་བོ་ཆེའི་ཆུང་མ་ལ་ཐུག་ནའང་། མོའི་
མིག་གིས་ཡག་པོ་མི་མཐོང་བས་ཇ་ཁི་ཡིན་པ་མ་ཤེས། ད་
ཐེངས་མོས་ཇ་ཁི་འབུད་ཤིང་བརྩིགས་ཡོད་པ་ཞིག་གི་རྒྱབ་
ཏུ་སྦས།
མི་བོ་ཆེ་ཕྱིར་ནང་དུ་ཡོང་བ་དང་། ཁོས་སྐད་ཆེན་པོས།
“ཧྥི-ཧྥེ-ཧྥོ-ཧྥོམ། ངས་མི་ཡི་ཁྲག་གི་དྲི་མ་ཚོར་བྱུང༌། དེ་ཤི་
རོ་ཡིན་ན་འདྲ། གསོན་པོ་ཡིན་ན་འདྲ། ངས་དེའི་རུས་པ་
བཏགས་ནས་བག་ལེབ་བཟོ་རྒྱུ་ཡིན།”ཞེས་བཤད།
ཡིན་ན་ཡང་། ཁོའི་ཆུང་མས། “དེ་ནི་ཁྱོད་ཀྱིས་དེ་རིང་
འཕྲོག་བཅོམ་བྱས་པའི་མི་ཚོའི་དྲི་མ་ལས་གཞན་མ་རེད།”
ཅེས་བཤད།
༢༠

AgainJackmetthegiantesswhocouldnotrecognize
him duetoherpooreyesight.Thistimethegiantess
hidJackbehindapileoffirewood.
Whenthegiantcamehome,he
shouted, "Fee-fi-fo-fum!Ismellthe
bloodofaman!Behealiveorbehe
dead, Iwillgrindhisbonestomake
.breadmy
Thegiantesssaid, "Itisonlythe
smellofthepeoplewhosehomes
youhaverobbedtoday."

མོའི་སྐད་ཆ་འདི་ཡིས་སླར་ཡང་མི་བོ་ཆེའི་སེམས་ཞི་བར་
བྱས། མི་བོ་ཆེས། “རེད། རེད། དེས་ན་ངའི་གསེར་གྱི་རྒྱུད་
མང་ལངས་གཟུགས་མ་ཁྱེར་ཤོག”ཅེས་སྐད་ཆེན་པོ་བརྒྱབ།
ཆུང་མས་ཁྱོ་གས་བཤད་པ་ལྟར་བསྒྲུབས། མི་བོ་ཆེས་
རྒྱུད་མང་ལངས་གཟུགས་མར།“ང་ལ་རོལ་དབྱངས་སྙན་པོ་
ཞིག་ཁྲོལ།”ཞེས་བཀའ་བསྒོས།
དེ་མ་ཐག་རྒྱུད་མང་ལངས་གཟུགས་མས་རོལ་དབྱངས་
སྙན་པོ་ཞིག་བཀྲོལ། རོལ་དབྱངས་དེས་མི་བོ་ཆེའི་སེམས་ཞི་
བར་བྱས་ནས་ཁོ་གཉིད་ལ་ཤོར། རྒྱུད་མང་ལངས་གཟུགས་
མས་མི་བོ་ཆེ་གཉིད་ལ་ཤོར་བ་ཤེས་པ་འདྲ་སྟེ། འཕྲལ་དུ་
རོལ་དབྱངས་མཚམས་བཞག་སོང་།
33

Again, thegiantwaspacifiedwiththeanswer. "All
right,thenbringmemygoldenharp." heshouted.
Thegiantessobeyed Thegiantcommandedthe
harp, "Playmesomegoodmusic!"
Immediately,theharpplayedbeautifulmusic.
Soothedbythemusic,thegiantfellasleep.Theharp
seemedtoseethat,anditstoppedplayingatonce.

དེ་ནས།ཇ་ཁི་འབུད་ཤིང་གི་རྒྱབ་ནས་ཡོང་སྟེ།གསེར་
གྱི་རྒྱུད་མང་ལངས་གཟུགས་མའི་ཕྱོགས་སུ་རྐང་རྩེ་ནས་
སོང་། ཁོས་གཟབ་ནན་གྱིས་རྒྱུད་མང་ལག་ཏུ་བླངས་ནས་
མཁར་རྫོང་གི་ཕྱི་ལ་བརྒྱུགས།
གློ་བུར་དུ་རྒྱུད་མང་ལངས་གཟུགས་མས། “ང་རྐུ་བཞིན་
འདུག”ཅེས་སྐད་ཅོར་བརྒྱབ།
མི་བོ་ཆེ་དེ་མ་ཐག་གཉིད་ལས་སད་དེ། ཇ་ཁིས་རྒྱུད་མང་
ལངས་གཟུགས་མ་ཁྱེར་ནས་འབྲོ་བཞིན་པ་མཐོང་བ་དང་
ཁོང་ཁྲོས་འབར།
༢༤

ThenJackcameoutfrombehindthefirewood
andtiptoedtowardsthegoldenharp Hecautiously
pickeditupanddashedoutofthecastle.
W
Suddenly,theharpcriedout, "Iambeingstolen.
Immediately,thegiantwokeupandsawJackrunning
awaywiththeharp.Hewasfurious!

མི་བོ་ཆེས་ངར་སྐད་འཇིགས་སུ་རུང་བ་ཞིག་བསྒྲགས་
ནས་ཇ་ཁི་ལ་རྗེས་འདེད་བཏང་།
དེ་ལྟ་ནའང་། ཇ་ཁི་མྱུར་དུ་སྲན་མའི་གཞུང་རྟའི་ཐོག་
ནས་མར་ཤུད་དེ་སོང་སྟབས།མི་བོ་ཆེས་ཁོའི་རྗེས་མ་ཆོད།
ཇ་ཁི་ས་ལ་འབྱོར་གྲབས་ཡོད་དུས། “ཨ་མ། ང་ལ་སྟ་རེ་
ཞིག་ཁྱེར་ཤོག”ཅེས་སྐད་ཆེན་པོས་བོས།
ཨ་མས་ཁོ་ལ་སྟ་རེ་ཁྱེར་ཡོང་བ་དང་། ཇ་ཁིས་སྟ་རེ་དེ་
ཡིས་སྲན་མའི་གཞུང་རྟ་ལ་ཤུགས་ཀྱིས་གཞུས།
༢༦

Withaterribleroar,thegiant
ranafterJackto catchhim.
However,Jackrapidlysliddownthe
beanstalk.Thegiantwasfarbehind.
WhenJackalmostreachedthe
bottom,heshouted, "Mother,bring
meanaxe."
Whenhismotherbrought
himone,Jackviolentlybegan
tostrikeatthebeanstalk
withtheaxe.

ཅང་མ་འགོར་བར།ཇ་ཁིས་སྲན་མའི་གཞུང་རྟ་ཡོངས་སུ་
བཅད།དེ་ནི་ལྡིར་སྒྲ་དང་བཅས་ས་ལ་འགྱེལ་ཞིང༌།མི་བོ་ཆེ་
ཡང་དེ་ལྟར་ས་ལ་ལྷུང་ནས་ཤི
ད་ལྟ་ཇ་ཁི་དང་ཁོའི་ཨ་མ་གཉིས་དབུལ་པོ་མིན། མ་བུ་
གཉིས་ཀྱིས་བྱ་མོས་བཏང་བའི་གསེར་སྒོང་བཙོང་ཞིང་།
རྒྱུད་མང་ལངས་གཟུགས་མའི་རོལ་དབྱངས་ཀྱིས་ཁོ་གཉིས་
ཀྱི་སེམས་ཞི་བར་བྱེད། མ་བུ་གཉིས་ཀྱི་འཚོ་བ་ལ་སྔར་མེད་
པའི་བདེ་སྐྱིད་ཀྱིས་ཁེངས་ཡོད།།
༢༨

Soon,thebeanstalkwas completelychoppedoff
Itfelldownonthegroundwithacrash,andsodid
thegiant.Thatwastheendofthewickedgiant.
Jackandhismotherwerenolonger
poor.Theysoldthegoldeneggsthat
thehenlaid.Themusicoftheharp
soothedthem.Theirlifewasfullof
happinesslikeneverbefore.

ཐ་སྙད་ཤན་སྦྱར།
མི་བོ་ཆེ། giant
རྒྱུས་མེད། strange
grind
འཐག་པ།
roarངར་སྐད།
སྟ་རེ། axe
punishmentཆད་པ།
རྡིག་སྒྲ། thumpingsound
ཁོང་ཁྲོས་འབར་བ། furious
སྲན་མའི་གཞུང་རྟ། beanstalk
འཕྲོག་བཅོམ་བྱེད་པ། rob
རྐང་རྩེ་ནས་འགྲོ་བ། tiptoe
གཟབ་ནན་གྱིས། cautiously
རྒྱུད་མང་ལངས་གཟུགས་མ། harp
༣༠

ཇ་ཁི་དང་སྲན་མའི་
གཞུང་རྟ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
ཡོད་་ཕྲོང་མ་ངར་ཆོད་པའིན་འ་ལ
རྗེ་སུ་སྒྲ་འ
འགྱད་མན་བག།།འོས གསར་བ
རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་རིམ་པ
༡ ལོ(༥-༦ ) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ། གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང༌། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨)
རྒྱུད་ཡོད།
༣
རིམ་པ།བཞི་པ། མིང་ཚིག་དང་། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང༌།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
༤ ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་། མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་
རིམ་པ།
ལོ(༩-༡༠) དུ་བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང་། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
کا ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད།
ISBN978-988-8612-80-2
9 789888 612802
#¢997ü(=6#)

